# wiki-stream-catcher

./: .gitignore
WikiStreamHandler/: pom.xml
WikiStreamHandler/src/main/resources/: log4j.properties
WikiStreamHandler/src/main/scala/net/lezzar/wikistream/: SparkClient.scala
WikiStreamHandler/src/main/scala/net/lezzar/wikistream/clients/: EsClientFactory.scala  KafkaProducerFactory.scala
WikiStreamHandler/src/main/scala/net/lezzar/wikistream/jobs/: Configurable.scala  ElasticsearchPusher.scala  Job.scala  KafkaDirectStreamJob.scala  Tests.scala
WikiStreamHandler/src/main/scala/net/lezzar/wikistream/metrics/: GlobalMetricRegistry.scala
WikiStreamHandler/src/main/scala/net/lezzar/wikistream/metrics/reporters/: MetricSink.scala
WikiStreamHandler/src/main/scala/net/lezzar/wikistream/output/: JsonRddToEsSink.scala  OutputPipe.scala  RowOutputStatus.scala  SinkOutputStatus.scala
WikiStreamHandler/src/main/scala/net/lezzar/wikistream/output/sinks/: JsonRddToEsSink.scala  RddPartitionsInputBasedMonitorableSink.scala  RddRowsInputBasedMonitorableSink.scala
WikiStreamHandler/src/main/scala/net/lezzar/wikistream/tools/: ElasticsearchClient.scala  FileSystemOffsetStore.scala  GlobalClients.scala  Logging.scala  OffsetStore.scala  OffsetTracker.scala  OffsetTrackerMetricSource.scala  Utils.scala
models/schemas/confluent/: WikiStreamEvents-value.json  create_schema_on_schema_registry.sh
models/schemas/elasticsearch/: create_index.sh  wiki_edits.json
models/schemas/kafka/: create_topics.sh
scripts/confluent/: confluent_local_tests.sh
scripts/launcher/: compile_stream_handler.sh  env.sh  run_stream_handler.sh  run_wiki_edits_to_fs.sh  setup_local_env.sh  stop_local_env.sh  stream_catcher_batch.sh  stream_handler.sh
scripts/launcher/docker/: destroy_local_cluster.sh  install_docker.sh  spawn_local_cluster.sh  spawn_spark_cluster.sh  utils.sh
stream_catcher/org/lezzar/wikistream/: ConfluentClient.py  WikiStreamCatcher.py
wiki_stream_handler/: pom.xml
wiki_stream_handler/src/main/resources/: log4j.properties
wiki_stream_handler/src/main/scala/net/lezzar/wikistream/: PrebuiltSparkContext.scala
wiki_stream_handler/src/main/scala/net/lezzar/wikistream/clients/: EsClient.scala  EsClientFactory.scala  KafkaProducerFactory.scala
wiki_stream_handler/src/main/scala/net/lezzar/wikistream/jobs/: ElasticsearchPusher.scala  Job.scala  package.scala
wiki_stream_handler/src/main/scala/net/lezzar/wikistream/jobs/batch/: WikiEditsToFS.scala
wiki_stream_handler/src/main/scala/net/lezzar/wikistream/jobs/streaming/: ElasticsearchPusher.scala
wiki_stream_handler/src/main/scala/net/lezzar/wikistream/jobs/utils/: Configurable.scala
wiki_stream_handler/src/main/scala/net/lezzar/wikistream/kafka/batch/: KafkaBatchProcessor.scala
wiki_stream_handler/src/main/scala/net/lezzar/wikistream/kafka/streaming/: KafkaDirectStream.scala
wiki_stream_handler/src/main/scala/net/lezzar/wikistream/metrics/reporters/: ConsoleMetricSink.scala  JmxMetricSink.scala
wiki_stream_handler/src/main/scala/net/lezzar/wikistream/metrics/source/: MetricSource.scala
wiki_stream_handler/src/main/scala/net/lezzar/wikistream/output/sinks/: JsonRddToEsSink.scala  JsonRddToKafkaSink.scala  RddPartitionsInputBasedMonitorableSink.scala  RddRowsInputBasedMonitorableSink.scala  Sink.scala  SinkOutputStatus.scala
wiki_stream_handler/src/main/scala/net/lezzar/wikistream/tools/: Logging.scala  OffsetTracker.scala  OffsetTrackerMetricSource.scala  SerDe.scala  Utils.scala
